name: Build-Every-Solution

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Compile & run each cpp
        run: |
          shopt -s globstar      # 开启 ** 递归匹配
          for f in src/**/*.cpp; do
            exe="${f%.cpp}"      # 去掉 .cpp 当作文件名
            echo "======== $f ========"
            g++ -Wall -Wextra -std=c++17 -O2 "$f" -o "$exe"
            ./"$exe"
          done